@body-bg-color: #83b692;    // green
@text-color: #fff;          // white
@button-bg-color: #f9627d;  // pink/* LESS CSS */
body {
  background: @body-bg-color;
  color: yellow;
  font-family: sans-serif;
  text-align: center;
}

.card {
  width: 90px;
  height: 126px;
  background-size: cover;
  float: left;
}

